  cluster = "main02-fra-staging"
  server_socket_path = "/run/spire/sockets/agent.sock"
  server_address = "egads.services.main02.eu-central-1.staging.k8stw.com:8081"
  trust_domain = "main.staging.transferwise.spire"
  pod_label = "spiffe"
